<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.crear.CrearNuevoAdministradorController" spacing="10" prefHeight="500.0" prefWidth="600.0">
    <!-- Campo de Nombre -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Nombre:"/>
        <TextField fx:id="nombreField" promptText="Nombre" maxWidth="300.0"/>
    </HBox>

    <!-- Campo de Apellido -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Apellido:"/>
        <TextField fx:id="apellidoField" promptText="Apellido" maxWidth="300.0"/>
    </HBox>

    <!-- Campo de DNI -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="DNI:"/>
        <TextField fx:id="dniField" promptText="DNI" maxWidth="300.0"/>
    </HBox>

    <!-- Campo de Correo Electrónico -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Correo Electrónico:"/>
        <TextField fx:id="correoElectronicoField" promptText="Correo Electrónico" maxWidth="300.0"/>
    </HBox>

    <!-- Campo de Contraseña con opción de visibilidad -->
    <HBox spacing="10" alignment="CENTER">
        <StackPane alignment="CENTER">
            <!-- Campo de Contraseña Oculta -->
            <PasswordField fx:id="contraseniaField" promptText="Contraseña" maxWidth="250" visible="true"/>
            <!-- Campo de Contraseña Visible (inicialmente oculto) -->
            <TextField fx:id="passwordTextField" promptText="Contraseña" maxWidth="250" visible="false"/>
        </StackPane>
        <!-- Botón para alternar visibilidad -->
        <Button fx:id="verContraseñaButton" text="Ver" onAction="#togglePasswordVisibility"/>
    </HBox>

    <!-- Campo de Confirmar Contraseña con opción de visibilidad -->
    <HBox spacing="10" alignment="CENTER">
        <StackPane alignment="CENTER">
            <!-- Campo de Confirmar Contraseña Oculta -->
            <PasswordField fx:id="confirmarContraseniaField" promptText="Confirmar Contraseña" maxWidth="200" visible="true"/>
            <!-- Campo de Confirmar Contraseña Visible (inicialmente oculto) -->
            <TextField fx:id="confirmarPasswordTextField" promptText="Confirmar Contraseña" maxWidth="200" visible="false"/>
        </StackPane>
        <!-- Botón para alternar visibilidad -->
        <Button fx:id="verConfirmarContraseñaButton" text="Ver" onAction="#toggleConfirmarPasswordVisibility"/>
    </HBox>

    <!-- Botones Guardar y Cancelar -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Guardar Administrador" onAction="#guardarAdministrador"/>
        <Button text="Cancelar" onAction="#cerrarVentana"/>
    </HBox>

</VBox>
