<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.crear.CrearHabitacionController" spacing="10">
    <TextField fx:id="tipoHabitacionField" promptText="Tipo de Habitación"/>
    <TextField fx:id="estadoField" promptText="Estado"/>
    <TextField fx:id="metrosCuadradosField" promptText="Metros Cuadrados"/>
    <TextField fx:id="cantidadCamasField" promptText="Cantidad de Camas"/>
    <Button text="Guardar Habitacion" onAction="#guardarHabitacion"/>
    <Button text="Cerrar" onAction="#cerrar"/>
</VBox>
