<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.crear.CrearHabitacionController">
    <VBox spacing="20" alignment="CENTER" prefWidth="800">

        <!-- Campo de Tipo -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Tipo de Habitación:"/>
            <TextField fx:id="tipoHabitacionField" promptText="Tipo de Habitación" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Numero -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Numero:"/>
            <TextField fx:id="numeroField" promptText="Numero" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Capacidad -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Capacidad:"/>
            <TextField fx:id="capacidadField" promptText="Capacidad" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Camas -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Camas:"/>
            <TextField fx:id="camasField" promptText="Camas" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Disponible -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Disponible:"/>
            <TextField fx:id="disponibleField" promptText="Disponible" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Estado -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Estado:"/>
            <TextField fx:id="estadoField" promptText="Estado" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Detalle del estado -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Detalle del estado:"/>
            <TextField fx:id="detalleEstadoField" promptText="Detalle del estado" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Ambientes -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Ambientes:"/>
            <TextField fx:id="ambientesField" promptText="Ambientes" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Cocina -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Cocina:"/>
            <TextField fx:id="cocinaField" promptText="Cocina" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Adicionales -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Adicionales:"/>
            <TextField fx:id="adicionalesField" promptText="Adicionales" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Dimension -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Dimension:"/>
            <TextField fx:id="dimensionField" promptText="Dimension" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Balcon -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Balcon:"/>
            <TextField fx:id="balconField" promptText="Balcon" maxWidth="200.0"/>
        </HBox>

        <!-- Campo de Comedor -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Comedor:"/>
            <TextField fx:id="comedorField" promptText="Comedor" maxWidth="200.0"/>
        </HBox>

        <!-- Botones Guardar y Cancelar -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="Guardar Habitacion" onAction="#guardarHabitacion"/>
            <Button text="Cancelar" onAction="#cerrarVentana"/>
        </HBox>

    </VBox>
</ScrollPane>