<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.modificar.ModificarMiUsuarioController">
    <VBox spacing="20" alignment="CENTER" prefWidth="800">
        <TextField fx:id="nombreUsuarioField" promptText="Nombre" maxWidth="200.0" />
        <TextField fx:id="apellidoField" promptText="Apellido" maxWidth="200.0" />
        <TextField fx:id="dniField" promptText="DNI" editable="false" maxWidth="200.0" />
        <PasswordField fx:id="contraseniaField" promptText="Contraseña" maxWidth="200.0" />
        <TextField fx:id="emailUsuarioField" promptText="Correo Electrónico" maxWidth="200.0" />

        <!-- Campos específicos para Cliente -->
        <TextField fx:id="direccionField" promptText="Dirección" visible="false" maxWidth="200.0"/>
        <TextField fx:id="telefonoField" promptText="Teléfono" visible="false" maxWidth="200.0"/>
        <DatePicker fx:id="fechaNacimientoField" promptText="Fecha de Nacimiento" visible="false" maxWidth="200.0"/>

        <!-- Campos específicos para Conserje -->
        <DatePicker fx:id="fechaIngresoField" promptText="Fecha de Ingreso" visible="false" maxWidth="200.0"/>
        <TextField fx:id="telefonoConserjeField" promptText="Teléfono" visible="false" maxWidth="200.0"/>
        <TextField fx:id="estadoTrabajoField" promptText="Estado de Trabajo" visible="false" maxWidth="200.0"/>

        <!-- Botones -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="Guardar Cambios" onAction="#guardarCambios" />
            <Button text="Cancelar" onAction="#cerrarVentana" />
        </HBox>
    </VBox>
</ScrollPane>
