<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.details.DetallesReservaController" prefWidth="500" prefHeight="500">
    <Label text="Detalles de la Reserva" layoutX="200" layoutY="20" />

    <VBox spacing="20" alignment="CENTER" layoutX="50" layoutY="50" AnchorPane.leftAnchor="50" AnchorPane.topAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.bottomAnchor="100">
        <Label fx:id="labelCliente" text="Cliente: " />
        <Button text="Ver Datos Completos del Cliente" onAction="#onVerDetallesCliente" />

        <Label fx:id="labelHabitacion" text="Habitación: " />
        <Button text="Ver Datos Completos de la Habitación" onAction="#onVerDetallesHabitacion" />

        <Label fx:id="labelFechaInicio" text="Fecha de Inicio: " />
        <Label fx:id="labelFechaFin" text="Fecha de Fin: " />

        <Label fx:id="labelEstado" text="Estado de la Reserva: " />

        <Label fx:id="labelPasajeros" text="Pasajeros: " />
        <Button text="Ver Datos Completos de los Pasajeros" onAction="#onVerDetallesPasajeros" />

        <HBox alignment="CENTER">
            <Button text="Cerrar" onAction="#onCerrar"/>
        </HBox>
    </VBox>
</AnchorPane>
