<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.gestionar.GestionarReservasController" spacing="10">
    <!-- Título de la ventana -->
    <Label text="Gestión de Reservas"/>

    <!-- Tabla de reservas -->
    <TableView fx:id="tablaReservas" prefHeight="400">
        <columns>
            <TableColumn fx:id="idColumn" text="ID Reserva" />
            <TableColumn fx:id="habitacionColumn" text="Id Habitacion" />
            <TableColumn fx:id="fechaInicioColumn" text="Fecha Inicio" />
            <TableColumn fx:id="fechaFinColumn" text="Fecha Fin" />
            <TableColumn fx:id="clienteColumn" text="Nombre Cliente" />
            <TableColumn fx:id="estadoColumn" text="Estado" />
        </columns>
    </TableView>

    <!-- Botones para las acciones -->
    <HBox spacing="10">
        <Button text="Crear Reserva" onAction="#onCrearReserva"/>
        <Button fx:id="buttonModificarReserva" text="Modificar Reserva" onAction="#onModificarReserva"/>
        <Button text="Cancelar Reserva" onAction="#onCancelarReserva"/>
        <Button fx:id="buttonCheckIn" text="Check-in" onAction="#onCheckIn"/>
        <Button fx:id="buttonCheckOut" text="Check-out" onAction="#onCheckOut"/>
        <Button text="Ver Detalle" onAction="#onVerDetalleReserva"/>
        <Button text="Volver" onAction="#volverAlMenuAdmin"/>
    </HBox>
</VBox>
