<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.gestionar.GestionarUsuariosController">
    <children>
        <Label text="Gestión de Usuarios" layoutX="20" layoutY="20" />

        <TableView fx:id="tablaUsuarios" layoutX="20" layoutY="50" prefHeight="400" prefWidth="450">
            <columns>
                <TableColumn fx:id="columnaNombre" text="Nombre" />
                <TableColumn fx:id="columnaRol" text="Rol" />
                <TableColumn fx:id="columnaEmail" text="Email" />
                <TableColumn fx:id="columnaDni" text="DNI" /> <!-- Nueva columna DNI -->
                <!-- Agrega más columnas según lo que necesites -->
            </columns>
        </TableView>

        <TextField fx:id="nombreUsuarioField" layoutX="20" layoutY="470" prefWidth="150" promptText="Nombre Usuario" onKeyReleased="#filtrarUsuariosPorNombre" />
        <TextField fx:id="dniUsuarioField" layoutX="200" layoutY="470" prefWidth="100" promptText="DNI Usuario" onKeyReleased="#filtrarUsuariosPorDni" />
        <!-- ComboBox para filtrar por tipo de usuario -->
        <ComboBox fx:id="rolComboBox" layoutX="320" layoutY="470" prefWidth="130" onAction="#filtrarUsuariosPorRol">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Todos" />
                    <String fx:value="Cliente" />
                    <String fx:value="Administrador" />
                    <String fx:value="Conserje" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Asignamos fx:id a los botones para vincularlos con el controlador -->
        <Button fx:id="crearNuevoUsuarioButton" text="Crear Nuevo Usuario" layoutX="550" layoutY="100" onAction="#onCrearNuevoUsuarioButtonClick" />
        <Button fx:id="modificarUsuarioButton" text="Modificar Datos Usuario" layoutX="550" layoutY="150" onAction="#onModificarUsuarioButtonClick" />
        <Button fx:id="eliminarUsuarioButton" text="Eliminar Usuario" layoutX="550" layoutY="200" onAction="#onEliminarUsuarioButtonClick" />

        <!-- Agregar los botones -->
        <Button fx:id="verDetallesClienteButton" text="Ver Detalles de Cliente" layoutX="550" layoutY="250" onAction="#onVerDetallesClienteButtonClick" />
<!--        <Button fx:id="verReservasClienteButton" text="Ver Reservas de Cliente" layoutX="550" layoutY="300" onAction="#onVerReservasClienteButtonClick" />-->


        <Button text="Volver" layoutX="550" layoutY="350" onAction="#volverAlMenuAdmin" />
    </children>
</AnchorPane>
