<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ConserjeController">
    <!-- Opciones para el Conserje -->
    <Button text="Ver Lista de Reservas" onAction="#verListaReservas"/>
    <Button text="Ver Lista de Habitaciones" onAction="#verListaHabitaciones"/>
    <Button text="Ver Lista de Clientes" onAction="#verListaClientes"/>
    <Button text="Modificar Datos de Usuario" onAction="#modificarDatosUsuario"/>
    <Button text="Cerrar Sesión" onAction="#cerrarSesion"/>
    <Button text="Salir de la Aplicación" onAction="#salir"/>
</VBox>
